<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-beds12"></div>
		<div class="class-name">.flaticon-beds12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-king-size-bed_76272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar146"></div>
		<div class="class-name">.flaticon-calendar146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_55281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera115"></div>
		<div class="class-name">.flaticon-camera115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_68906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-classic8"></div>
		<div class="class-name">.flaticon-classic8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/classic-sewing-machine-with-spool-of-thread_27325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock96"></div>
		<div class="class-name">.flaticon-clock96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail32"></div>
		<div class="class-name">.flaticon-cocktail32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-with-lemon-slice_62438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery23"></div>
		<div class="class-name">.flaticon-cutlery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dancer5"></div>
		<div class="class-name">.flaticon-dancer5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dancer-with-music_34810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond36"></div>
		<div class="class-name">.flaticon-diamond36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond_59993">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drinks11"></div>
		<div class="class-name">.flaticon-drinks11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-with-straw-and-mixer_75770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drinks12"></div>
		<div class="class-name">.flaticon-drinks12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-with-straw-and-citrus-slice_75909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gps45"></div>
		<div class="class-name">.flaticon-gps45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-localization_9903">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdresser10"></div>
		<div class="class-name">.flaticon-hairdresser10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hairdresser-drying-the-hair-of-a-client-sitting-on-a-chair-in-front-of-him_41518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdresser17"></div>
		<div class="class-name">.flaticon-hairdresser17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-scissors-and-comb_62882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdresser5"></div>
		<div class="class-name">.flaticon-hairdresser5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hairdresser-with-scissors-cutting-the-hair-to-a-client-sitting-in-front-of-him_40699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lemonade2"></div>
		<div class="class-name">.flaticon-lemonade2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemonade-cocktail-glass_52694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location38"></div>
		<div class="class-name">.flaticon-location38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-on-road_55182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lunch4"></div>
		<div class="class-name">.flaticon-lunch4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dish-knife-and-fork_66681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man204"></div>
		<div class="class-name">.flaticon-man204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-party-dancing-with-people_42175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man209"></div>
		<div class="class-name">.flaticon-man209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-marriage-proposal-position-on-his-knee-offering-a-ring-in-front-of-his-girlfriend_43069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meal19"></div>
		<div class="class-name">.flaticon-meal19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sandwich_106275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-museum39"></div>
		<div class="class-name">.flaticon-museum39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/library_23715">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-needle6"></div>
		<div class="class-name">.flaticon-needle6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sewing-cushion_1273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened4"></div>
		<div class="class-name">.flaticon-opened4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-envelope_27630">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone325"></div>
		<div class="class-name">.flaticon-phone325</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-call_46854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photos12"></div>
		<div class="class-name">.flaticon-photos12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_1394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rings4"></div>
		<div class="class-name">.flaticon-rings4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interlocking-rings_66963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stars10"></div>
		<div class="class-name">.flaticon-stars10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3-star-hotel_66402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tailor1"></div>
		<div class="class-name">.flaticon-tailor1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dressmaker_90476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone33"></div>
		<div class="class-name">.flaticon-telephone33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-of-old-design_15892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle12"></div>
		<div class="class-name">.flaticon-vehicle12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-of-bus_308">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.unocha.org">OCHA</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-beds12&quot;&gt;&lt;/i&gt; <i class="flaticon-beds12"></i></p><p>&lt;i class=&quot;flaticon-calendar146&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar146"></i></p><p>&lt;i class=&quot;flaticon-camera115&quot;&gt;&lt;/i&gt; <i class="flaticon-camera115"></i></p><p>&lt;i class=&quot;flaticon-classic8&quot;&gt;&lt;/i&gt; <i class="flaticon-classic8"></i></p><p>&lt;i class=&quot;flaticon-clock96&quot;&gt;&lt;/i&gt; <i class="flaticon-clock96"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cocktail32&quot;&gt;&lt;/span&gt; <span class="flaticon-cocktail32"></span></p><p>&lt;span class=&quot;flaticon-cutlery23&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery23"></span></p><p>&lt;span class=&quot;flaticon-dancer5&quot;&gt;&lt;/span&gt; <span class="flaticon-dancer5"></span></p><p>&lt;span class=&quot;flaticon-diamond36&quot;&gt;&lt;/span&gt; <span class="flaticon-diamond36"></span></p><p>&lt;span class=&quot;flaticon-drinks11&quot;&gt;&lt;/span&gt; <span class="flaticon-drinks11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drinks12&quot;&gt;&lt;/span&gt; <span class="flaticon-drinks12"></span></p><p>&lt;i class=&quot;flaticon-gps45&quot;&gt;&lt;/i&gt; <i class="flaticon-gps45"></i></p><p>&lt;i class=&quot;flaticon-hairdresser10&quot;&gt;&lt;/i&gt; <i class="flaticon-hairdresser10"></i></p><p>&lt;i class=&quot;flaticon-hairdresser17&quot;&gt;&lt;/i&gt; <i class="flaticon-hairdresser17"></i></p><p>&lt;i class=&quot;flaticon-hairdresser5&quot;&gt;&lt;/i&gt; <i class="flaticon-hairdresser5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lemonade2&quot;&gt;&lt;/span&gt; <span class="flaticon-lemonade2"></span></p><p>&lt;span class=&quot;flaticon-location38&quot;&gt;&lt;/span&gt; <span class="flaticon-location38"></span></p><p>&lt;span class=&quot;flaticon-lunch4&quot;&gt;&lt;/span&gt; <span class="flaticon-lunch4"></span></p><p>&lt;span class=&quot;flaticon-man204&quot;&gt;&lt;/span&gt; <span class="flaticon-man204"></span></p><p>&lt;span class=&quot;flaticon-man209&quot;&gt;&lt;/span&gt; <span class="flaticon-man209"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>